<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <title>Title</title>
</head>
<body>
        <div class="header">
        <div class="top-menu wrapper">
            <div class="logo">
                <div class="logo-shape">
                    <div class="symbol">
                        “
                    </div>
                </div>
                <div class="logo-name">
                    Evgenius
                </div>
            </div>
            <ul class ="list-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </div>
        </div>
        <div class="header-bg">
            <div class="head-wrapper">
                <div class ="slider">
             <div class="head-icon">

             </div>
             <div class="head-text">
                <div class="head-text-text">
                    <p><span>Lorem ipsum is simply</span><br>
                    dummy text of the<br>
                        printing & typesetting</p>
                </div>

                 <div class="head-button"><a href="#">
                     <div class="head-button-img">
                     </div>
                     <p> Sign up now</p>
                 </a>
                 </div>
             </div>
        </div>
            </div>
        </div>

        <div class="features wrapper">
            <div class="first_feature">
                <div class="first_feature_img">

                </div>
            </div>
            <div class="second_feature">
                <div class="second_feature_img">

                </div>
            </div>
            <div class="third_feature">
                <div class="third_feature_img">
                </div>
            </div>
        </div>
        <div class="feature_text wrapper">
            <div class="first_feature_text">
                <p><span>Contrary to popular</span></p>
                <p>Lorem Ipsum is not simply random text.</p>
                <p>It has roots in a piece</p>
            </div>
            <div class="second_feature_text">
                <p><span>Contrary to popular</span></p>
                <p>Lorem Ipsum is not simply random text.</p>
                <p>It has roots in a piece</p>
            </div>
            <div class="third_feature_text">
                <p><span>Contrary to popular</span></p>
                <p>Lorem Ipsum is not simply random text.</p>
                <p>It has roots in a piece</p>
            </div>
        </div>
        <div class="shopping-cart wrapper">
            <div class="shopping-cart-left">
                <div class="shopping-cart-left-text">
                    <p> The Shopping cart</p>
                </div>
                <div class="shopping-cart-left-img">
                </div>
            </div>
            <div class="shopping-cart-right">
                <p><span>Some Bullet text here</span></p>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ad asperiores beatae commodi consectetur iste laboriosam laudantium mollitia odit placeat ratione recusandae soluta vero. Cum ducimus fugiat quibusdam quidem voluptatibus?
                </p>
            </div>
        </div>

        <div class="footer wrapper">
            <p>Copyright © 2018-2019 evd3v@yandex.ru</p>
        </div>
        <script src="script/script.js"></script>
</body>
</html>